appdirs==1.4.4
attrs==19.3.0
audio-metadata==0.11.1
autopep8==1.5.6
beautifulsoup4==4.9.3
bidict==0.21.2
bitstruct==8.11.1
click==7.1.2
comtypes==1.1.7
coverage==5.5
cycler==0.10.0
Cython==0.29.17
deprecation==2.1.0
distlib==0.3.1
eyed3==0.9.6
fastapi==0.63.0
filelock==3.0.12
filetype==1.0.7
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
google==3.0.0
google-search==1.0.2
gunicorn==20.1.0
h11==0.12.0
h5py==3.1.0
hupper==1.10.2
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.0
Keras==2.4.3
kiwisolver==1.3.1
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mlxtend==0.18.0
more-itertools==8.7.0
music-tag==0.4.2
mutagen==1.45.1
numpy==1.19.3
packaging==20.9
pandas==1.1.5
PasteDeploy==2.1.1
patsy==0.5.1
pendulum==2.1.2
Pillow==8.1.0
plaster==1.0
plaster-pastedeploy==0.7
pprintpp==0.4.0
PyAudio @ file:///C:/Users/Lendave%20Home/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
pycodestyle==2.7.0
pydantic==1.8.1
pymongo==3.11.3
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pyramid==2.0
python-dateutil==2.8.1
pyttsx==1.1
pyttsx3==2.71
pytz==2020.5
pytzdata==2020.1
pywin32==300
PyYAML==5.4.1
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
six==1.15.0
sklearn==0.0
soupsieve==2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.23
starlette==0.13.6
statsmodels==0.12.2
tbm-utils==2.6.0
threadpoolctl==2.1.0
tinytag==1.5.0
toml==0.10.2
torch==1.7.1
translationstring==1.4
typing-extensions==3.7.4.3
urllib3==1.26.3
uvicorn==0.13.4
venusian==3.0.0
virtualenv==20.4.2
WebOb==1.8.7
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==2.0.1
zope.deprecation==4.4.0
zope.interface==5.2.0
